# microservice-permissions-api

./: Dockerfile  Microservice.Permissions.sln  README.md  docker-compose.yml
Microservice.Permissions.Api/: Dockerfile  Microservice.Permissions.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
Microservice.Permissions.Api/Configuration/: DatabaseSettingsProvider.cs
Microservice.Permissions.Api/Configuration/Interfaces/: IDatabaseSettingsProvider.cs
Microservice.Permissions.Api/Constants/: ExceptionConstants.cs
Microservice.Permissions.Api/Controllers/: ApplicationsController.cs  AreasController.cs  PermissionsController.cs  RolesController.cs
Microservice.Permissions.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
Microservice.Permissions.Api/Properties/: launchSettings.json
Microservice.Permissions.Caching/: Microservice.Permissions.Caching.csproj
Microservice.Permissions.Caching/Services/: CacheService.cs  CacheStoreProvider.cs  CachingService.cs
Microservice.Permissions.Caching/Services/Interfaces/: ICacheService.cs  ICacheStoreProvider.cs  ICachingService.cs
Microservice.Permissions.Caching/Settings/: CacheSettings.cs  CachingSettings.cs
Microservice.Permissions.Core/: Microservice.Permissions.Core.csproj
Microservice.Permissions.Core/Constants/: CachingKeys.cs  Names.cs  PermissionConstants.cs
Microservice.Permissions.Core/Creators/: ApplicationCreator.cs  AreaCreator.cs  AreaRoleCreator.cs  PermissionCollectionCreator.cs  PermissionCreator.cs  RoleCreator.cs
Microservice.Permissions.Core/Creators/Interfaces/: IApplicationCreator.cs  IAreaCreator.cs  IAreaRoleCreator.cs  IPermissionCollectionCreator.cs  IPermissionCreator.cs  IRoleCreator.cs
Microservice.Permissions.Core/Extensions/: ComparationExtensions.cs  FormattingExtensions.cs
Microservice.Permissions.Core/Factories/: DefaultPermissionFactory.cs
Microservice.Permissions.Core/Factories/Interfaces/: IDefaultPermissionFactory.cs
Microservice.Permissions.Core/Mappers/: ApplicationMapper.cs  AreaMapper.cs  AreaPermissionsMapper.cs  PermissionCollectionDetailsMapper.cs  PermissionCollectionMapper.cs  PermissionMapper.cs  RoleMapper.cs
Microservice.Permissions.Core/Mappers/Interfaces/: IApplicationMapper.cs  IAreaMapper.cs  IAreaPermissionsMapper.cs  IPermissionCollectionDetailsMapper.cs  IPermissionCollectionMapper.cs  IPermissionMapper.cs  IRoleMapper.cs
Microservice.Permissions.Core/Services/: ApplicationService.cs  ApplicationServiceValidationDecorator.cs  AreaPermissionService.cs  AreaRoleService.cs  AreaService.cs  AreaServiceValidationDecorator.cs  PermissionCollectionService.cs  PermissionService.cs  PermissionServiceValidationDecorator.cs  RoleService.cs  RoleServiceValidationDecorator.cs
Microservice.Permissions.Kernel/: Microservice.Permissions.Kernel.csproj
Microservice.Permissions.Kernel/Entities/: AccessEntity.cs  ApplicationEntity.cs  AreaEntity.cs  AreaRolePermissionsEntity.cs  PermissionCollectionEntity.cs  PermissionEntity.cs  RoleEntity.cs
Microservice.Permissions.Kernel/Extensions/: SpecificationExtensions.cs
Microservice.Permissions.Kernel/Interfaces/: IDatabaseMigrationApplier.cs
Microservice.Permissions.Messaging/: ConnectionProvider.cs  Microservice.Permissions.Messaging.csproj
Microservice.Permissions.Messaging/Contracts/: BusMessage.cs
Microservice.Permissions.Messaging/Extensions/: ConversionExtensions.cs  ServiceCollectionExtensions.cs
Microservice.Permissions.Messaging/Factories/: MessageBusSettingsBuilder.cs
Microservice.Permissions.Messaging/Handlers/: CreateRoleMessageHandler.cs  SendEmailMessageHandler.cs
Microservice.Permissions.Messaging/Services/: BusMessagePublisher.cs  ChannelProvider.cs  MessageBusInitializer.cs
Microservice.Permissions.Messaging/Settings/: BusSettings.cs  ExchangeSettings.cs  MessagingSettings.cs  QueueSettings.cs
Microservice.Permissions.Persistence.Dapper/: ApplicationDatabaseContext.cs  Class1.cs  Microservice.Permissions.Persistence.Dapper.csproj
Microservice.Permissions.Persistence.Dapper/Repositories/: ApplicationRepository.cs
Microservice.Permissions.Persistence.Dapper/Settings/: DatabaseSettings.cs
Microservice.Permissions.Persistence.EfCore/: ApplicationDatabaseContext.cs  Microservice.Permissions.Persistence.EfCore.csproj
Microservice.Permissions.Persistence.EfCore/EntityTypeConfigurations/: AccessEntityTypeConfigurations.cs  ApplicationEntityTypeConfigurations.cs  AreaEntityTypeConfigurations.cs  PermissionCollectionEntityTypeConfigurations.cs  PermissionEntityTypeConfigurations.cs  RoleEntityTypeConfigurations.cs
Microservice.Permissions.Persistence.EfCore/Extensions/: DataPopulationExtensions.cs
Microservice.Permissions.Persistence.EfCore/Migrations/: 20220924211635_Init.Designer.cs  20220924211635_Init.cs  20220925092236_AddDescriptionToApplication.Designer.cs  20220925092236_AddDescriptionToApplication.cs  20220927202459_RenameAccessToAreaRolePermissions.Designer.cs  20220927202459_RenameAccessToAreaRolePermissions.cs  20220927221235_AddUniqueConstrainsToNames.Designer.cs  20220927221235_AddUniqueConstrainsToNames.cs  20220930225113_RenameAreaRolePermissionsToPermissionCollection.Designer.cs  20220930225113_RenameAreaRolePermissionsToPermissionCollection.cs  20221001100938_Init.Designer.cs  20221001100938_Init.cs  20221001205521_AddInitialData.Designer.cs  20221001205521_AddInitialData.cs  ApplicationDatabaseContextModelSnapshot.cs
Microservice.Permissions.Persistence.EfCore/Repositories/: EntityFrameworkRepository.cs
Microservice.Permissions.Persistence.EfCore/Services/: DatabaseMigrationApplier.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Microservice.Permissions.Persistence.EfCore/Settings/: DatabaseSettings.cs
Microservice.Permissions.Persistence.EfCore/Specifications/: ApplicationAreasSpecification.cs  AreaPermissionsSpecification.cs  AreaRolePermissionsSpecification.cs  AreasSpecification.cs  PermissionsByNameSpecification.cs  PermissionsSpecification.cs  RolesSpecification.cs
Scripts/: run-app.ps1  update-certificates.ps1
(+88 files in other folders)
