<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArchitectProg.WebApi.Extensions" Version="1.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservice.Permissions.Core\Microservice.Permissions.Core.csproj" />
      <ProjectReference Include="..\Microservice.Permissions.Persistence.EfCore\Microservice.Permissions.Persistence.EfCore.csproj" />
    </ItemGroup>

</Project>
