<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArchitectProg.WebApi.Extensions" Version="2.0.3" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microservice.Permissions.Azure.Bus\Microservice.Permissions.Azure.Bus.csproj" />
        <ProjectReference Include="..\Microservice.Permissions.Core\Microservice.Permissions.Core.csproj" />
        <ProjectReference Include="..\Microservice.Permissions.Messaging\Microservice.Permissions.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

</Project>
