<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
 
    <ItemGroup>
      <PackageReference Include="ArchitectProg.Caching.Redis" Version="1.0.0" />
      <PackageReference Include="ArchitectProg.FunctionalExtensions" Version="2.2.7" />
      <PackageReference Include="ArchitectProg.Kernel.Extensions" Version="2.0.17" />
    </ItemGroup>

</Project>
