<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservice.Permissions.Kernel\Microservice.Permissions.Kernel.csproj" />
      <ProjectReference Include="..\Microservice.Permissions.Persistence.EfCore\Microservice.Permissions.Persistence.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
    </ItemGroup>

</Project>
